<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Hotel_Project.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Front Desk</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Content/adminStyle.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
    a{
        text-decoration:none;
    }
</style>
</head>

<body>
      

    <!--Header Navigation-->
<nav class="navbar navbar-expand-lg navbar-light py-5 fixed-top bg-light">
  <a class="navbar-brand" href="#">HOTEL LAVANTA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link px-5" href="Checkin.aspx">Front Desk<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link px-5" href="OrderFood.aspx">Restaurant</a>
      <a class="nav-item nav-link active px-5" href="AdminLogin.aspx">Admin</a>
      
    </div>
  </div>
</nav>

    <form runat="server">
      <div class="wrapper">
    <div class="sidebar">
        <h2>HOTEL Lavanta</h2>
        <ul>
            <li><a href="AddRoom.aspx"><i class="fas fa-home"></i>Add Rooms</a></li>
            <li><a href="ManageRooms.aspx"><i class="fas fa-user"></i>Manage Rooms</a></li>
            <li><a href="ViewCustomersAdmin.aspx"><i class="fas fa-address-card"></i>View All Customers</a></li>
            <li><a href="AccountsPage.aspx"><i class="fas fa-project-diagram"></i>Manage Accounts</a></li>
            <!--li><a href="#"><i class="fas fa-blog"></i>Blogs</a></li>
            <li><a href="#"><i class="fas fa-address-book"></i>Contact</a></li>
            <li><a href="#"><i class="fas fa-map-pin"></i>Map</a></li-->
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="main_content">

        <div class="header">"WE HAVE THE BEST SERVICE FOR YOU.."&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="btLogout" runat="server" BackColor="#CC0000" ForeColor="White" Height="46px" OnClick="btLogout_Click" Text="LOG OUT" Width="148px" />
        </div>  

        <div class="info">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
           </div>
    </div>
</div> 
            
                
            

           

    </form>
    <footer>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-bottom " style="background-color:#CCCCCC; margin-bottom:0;">
  
  
  <div class="collapse navbar-collapse" style="text-align:center;" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item disabled">
         @All Rights Reserved, Made by Gokul Balachandran
      </li>
    </ul>
  </div>
</nav>
</footer>
</body>
</html>