<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HOTEL LAVANTA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
    .card{
        align-items:center;
        vertical-align:middle;
        text-decoration-color:none;
    }
    
    .fd:hover {
        background-color: blueviolet;
        color: white;
        transform: scale(1.05);
        transition-duration:0.3s;
    }
    .re:hover {
        background-color: darkgreen;
        color: white;
        transform: scale(1.05);
        transition-duration: 0.3s;
    }
    .ad:hover {
        background-color: darkred;
        color: white;
        transform: scale(1.05);
        transition-duration: 0.3s;
    }
    h1{
        font-size:;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-light bg-light py-5">
        <a class="navbar-brand" href="#"></a>
    </nav>
    <br /><br />
    <div class="container">
        <blockquote class="blockquote text-center ">
            <h1 class="display-1">
                <p class="mb-7">HOTEL LAVANTA</p>
            </h1>
            <footer class="blockquote-footer">"WE HAVE THE BEST SERVICE FOR YOU.."</footer>
        </blockquote><br /><br /><br /><br /><br />
        <div class="card-deck">

            <div class="card fd">

                <div class="card-body">
                    <h5 class="card-text"><h1 class="display-4">Front Desk</h1></h5>
                    <a href="Checkin.aspx" class="stretched-link"></a>

                </div>
            </div>
            <div class="card re">

                <div class="card-body">
                    <h5 class="card-text"><h1 class="display-4">Restaurant</h1></h5>
                    <a href="OrderFood.aspx" class="stretched-link"></a>

                </div>
            </div>

            <div class="card ad">

                <div class="card-body">
                    <h5 class="card-text"><h1 class="display-4">Admin</h1></h5>
                    <a href="AdminLogin.aspx" class="stretched-link"></a>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-bottom " style="background-color:#CCCCCC; margin-bottom:0;">


            <div class="collapse navbar-collapse" style="text-align:center;" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item disabled">
                        @All Rights Reserved, Made by Gokul Balachandran
                    </li>
                </ul>
            </div>
        </nav>
        </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>