<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98eff5bc45294975867e8df3c29be66e" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDBModel.customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Room" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.AdminUser" Width="1.5" PointX="2.75" PointY="3.375" />
        <EntityTypeShape EntityType="HotelDBModel.Food" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="HotelDBModel.FoodBill" Width="1.5" PointX="2.25" PointY="5.875" />
        <AssociationConnector Association="HotelDBModel.FK_Customer" />
        <EntityTypeShape EntityType="HotelDBModel.Account" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="HotelDBModel.Expenditure" Width="1.5" PointX="4.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>