<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Hotel_Project.Site" %>






<!DOCTYPE html>

<html>
<head runat="server">
    <title>Front Desk</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Content/styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light py-5 fixed-top" style="background-color:lightgrey;">
  <a class="navbar-brand" href="#">HOTEL LAVANTA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active px-5" href="Checkin.aspx">Front Desk<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link px-5" href="OrderFood.aspx">Restaurant</a>
      <a class="nav-item nav-link px-5" href="AdminLogin.aspx">Admin</a>
      
    </div>
  </div>
</nav>

    <form runat="server">
      <div class="wrapper">
    <div class="sidebar">
        <h2>Front Desk</h2>
        <ul>
            <li><a href="Checkin.aspx"><i class="fas fa-home"></i>Check IN</a></li>
            <li><a href="ViewCustomers.aspx"><i class="fas fa-user"></i>View All Customers</a></li>
            <li><a href="ViewRooms.aspx"><i class="fas fa-address-card"></i>View Rooms</a></--li>
            <li><a href="Checkout.aspx"><i class="fas fa-project-diagram"></i>Check Out</a></!--li>
            <!--li><a href="#"><i class="fas fa-blog"></i>Blogs</a></!--li>
            <li><a href="#"><i class="fas fa-address-book"></i>Contact</a></li>
            <li><a href="#"><i class="fas fa-map-pin"></i>Map</a></li-->
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
   
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
           </div>
         
            

           

    </form>
    <footer>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-bottom " style="background-color:#CCCCCC; margin-bottom:0;">
  
 
  
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="navbar-text active" href="#">@All Rights Reserved, Made by Gokul Balachandran</a>
      </li>
    </ul>
  
</nav>
</footer>
</body>
</html>
