<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="aid" />
    </Key>
    <Property Name="aid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cRef" Type="int" />
    <Property Name="rNum" Type="varchar" MaxLength="5" />
    <Property Name="restBill" Type="money" />
    <Property Name="roomBill" Type="money" />
    <Property Name="total" Type="money" />
  </EntityType>
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="20" />
    <Property Name="Aname" Type="varchar" MaxLength="20" />
    <Property Name="Aemail" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="refno" />
    </Key>
    <Property Name="refno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cname" Type="varchar" MaxLength="20" />
    <Property Name="gender" Type="varchar" MaxLength="6" />
    <Property Name="addrs" Type="varchar" MaxLength="50" />
    <Property Name="postcode" Type="varchar" MaxLength="10" />
    <Property Name="mobile" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="20" />
    <Property Name="nationality" Type="varchar" MaxLength="10" />
    <Property Name="idtype" Type="varchar" MaxLength="10" />
    <Property Name="idnum" Type="varchar" MaxLength="20" />
    <Property Name="checkin" Type="datetime" />
    <Property Name="checkout" Type="datetime" />
    <Property Name="roomnum" Type="varchar" MaxLength="5" />
    <Property Name="numdays" Type="int" />
    <Property Name="totalrent" Type="money" />
  </EntityType>
  <EntityType Name="Expenditure">
    <Key>
      <PropertyRef Name="eid" />
    </Key>
    <Property Name="eid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="expType" Type="varchar" MaxLength="20" />
    <Property Name="expAmount" Type="money" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="20" />
    <Property Name="fprice" Type="money" />
  </EntityType>
  <EntityType Name="FoodBill">
    <Key>
      <PropertyRef Name="bid" />
    </Key>
    <Property Name="bid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cRef" Type="int" />
    <Property Name="RNum" Type="varchar" MaxLength="5" />
    <Property Name="dateOfBill" Type="datetime" />
    <Property Name="amount" Type="money" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="roomNum" />
    </Key>
    <Property Name="roomNum" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="roomtype" Type="varchar" MaxLength="10" />
    <Property Name="floornum" Type="int" />
    <Property Name="price" Type="money" />
    <Property Name="roomstatus" Type="int" />
  </EntityType>
  <Association Name="FK_Customer">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="FoodBill" Type="Self.FoodBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="refno" />
      </Principal>
      <Dependent Role="FoodBill">
        <PropertyRef Name="cRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelDBModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminUser" EntityType="Self.AdminUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expenditure" EntityType="Self.Expenditure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodBill" EntityType="Self.FoodBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customer" Association="Self.FK_Customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="FoodBill" EntitySet="FoodBill" />
    </AssociationSet>
  </EntityContainer>
</Schema>